#Example environment config file for use by Foreman when running rubycas.

# Where the rubycas config file is located, relative to project_root
CONFIG_FILE=config/config.yml

# Name/type of database to use for session tracking
# Adapter and name are necessary for SQLite3 (provided by default)
# To use a 'real' db (postgres, mysql), provide the other variables as well.
DB_ADAPTER=sqlite3
DB_NAME=db/rubycas-server-development.sqlite3
#DB_PASSWORD=
#DB_USER=
#DB_HOST=


#Schema check.  The first time you run CAS against a database, this value should
#be set to false to force the session schema to be created.  After the first successful launch 
#using a db, you may set it to true
DISABLE_AUTO_MIGRATIONS=false

# UUM database credentials
UUM_DB=uum_development
#UUM_HOST=
#UUM_USER=
#UUM_PASSWORD=
